# ProtobufDecoder

./: Changelog.md  LICENSE  ProtobufDecoder.sln  ProtobufDecoder.sln.DotSettings  README.md
.github/workflows/: dotnet.yml  release.yml
packaging/ProtobufDecoder.Installer/: License.rtf  Product.wxs  ProtobufDecoder.Installer.wax  ProtobufDecoder.Installer.wixproj
src/ProtobufDecoder/: Annotations.cs  Fixed32Value.cs  Fixed64Value.cs  LengthDelimitedValue.cs  MessageParseResult.cs  ParseResult.cs  ProtobufDecoder.csproj  ProtobufMessage.cs  ProtobufParser.cs  ProtobufTag.cs  ProtobufTagEmbeddedMessage.cs  ProtobufTagLengthDelimited.cs  ProtobufTagRepeated.cs  ProtobufTagSingle.cs  ProtobufTagString.cs  ProtobufValue.cs  ProtobufValueCollection.cs  ProtobufValueCollectionPropertyDescriptor.cs  ProtobufValueTypeConverter.cs  ProtobufWriter.cs  RepeatedValue.cs  StringValue.cs  ValueParseResult.cs  VarintValue.cs
src/ProtobufDecoder.Application.Avalonia/: App.axaml  App.axaml.cs  Program.cs  ProtobufDecoder.Application.Avalonia.csproj  ProtobufTagPropertyDescriptor.cs  Strings.Designer.cs  Strings.resx  ViewLocator.cs
src/ProtobufDecoder.Application.Avalonia/Commands/: RelayCommand.cs
src/ProtobufDecoder.Application.Avalonia/Converters/: ProtobufMessageConverter.cs  ProtobufTagConverter.cs
src/ProtobufDecoder.Application.Avalonia/Models/: AboutModel.cs  MainWindowModel.cs
src/ProtobufDecoder.Application.Avalonia/ViewModels/: AboutViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/ProtobufDecoder.Application.Avalonia/Views/: About.axaml  About.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/ProtobufDecoder.Application.WinForms/: About.Designer.cs  About.cs  ByteViewerRow.cs  DataGridViewRowBuilder.cs  Form1.Designer.cs  Form1.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  ProtobufDecoder.Application.WinForms.csproj  ShowMessageBox.cs  Strings.Designer.cs  Strings.nl-nl.resx  Strings.resx  TreeNodeBuilder.cs
src/ProtobufDecoder.Application.Wpf/: About.xaml  About.xaml.cs  Annotations.cs  App.xaml  App.xaml.cs  DateConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  PasteBase64Dialog.xaml  PasteBase64Dialog.xaml.cs  PasteHexStreamDialog.xaml  PasteHexStreamDialog.xaml.cs  PropertyGridViewTemplateSelector.cs  ProtobufDecoder.Application.Wpf.csproj  ProtobufTagConverter.cs  ProtobufTagPropertyDescriptor.cs  ShowMessageBox.cs  Strings.Designer.cs  Strings.nl-nl.resx  Strings.resx  Strings.zh-Hans.resx
src/ProtobufDecoder.Application.Wpf/Commands/: CommandResult.cs  RelayCommand.cs  Result.cs
src/ProtobufDecoder.Application.Wpf/Converters/: ManualPropertyDescriptor.cs  ProtobufMessageConverter.cs  ProtobufTagConverter.cs  ProtobufTagPropertyDescriptor.cs
src/ProtobufDecoder.Application.Wpf/Models/: MainWindowModel.cs
src/ProtobufDecoder.Application.Wpf/Properties/: AppSettings.Designer.cs  AppSettings.settings  launchSettings.json
src/ProtobufDecoder.Application.Wpf/ViewModels/: IProtobufParent.cs  MainWindowViewModel.cs  MessageViewModel.cs  ProtobufTagViewModel.cs
src/ProtobufDecoder/Output/: IRenderer.cs  ProtobufTagVisitorBase.cs
src/ProtobufDecoder/Output/Protobuf/: ProtobufTagVisitor.cs  Renderer.cs
src/ProtobufDecoder/Tags/: ProtobufTag.cs  ProtobufTagEmbeddedMessage.cs  ProtobufTagLengthDelimited.cs  ProtobufTagPacked.cs  ProtobufTagPackedFloat.cs  ProtobufTagPackedVarint.cs  ProtobufTagRepeated.cs  ProtobufTagSingle.cs  ProtobufTagString.cs
src/ProtobufDecoder/Values/: Fixed32Value.cs  Fixed64Value.cs  LengthDelimitedValue.cs  PackedFloatValue.cs  PackedVarintValue.cs  ProtobufValue.cs  RepeatedValue.cs  StringValue.cs  VarintValue.cs
test/ProtobufDecoder.Application.Wpf.Test.Unit/: NestedMessage.cs  NestedMessage.proto  ProtobufDecoder.Application.Wpf.Test.Unit.csproj  WhenCheckingMainWindowCommandsCanExecute.cs  WhenConvertingProtobufTag.cs  WhenConvertingTagToProtoFile.cs  WhenDecodingNestedMessageTags.cs
test/ProtobufDecoder.Test.Unit/: NestedMessage.cs  NestedMessage.proto  ProtobufDecoder.Test.Unit.csproj  TestMessage.cs  TestMessage.proto  WhenGeneratingProtoFile.cs  WhenParsing32BitTags.cs  WhenParsing64BitTags.cs  WhenParsingLengthDelimitedTags.cs  WhenParsingNestedMessages.cs  WhenParsingPackedFields.cs  WhenParsingRepeatedFields.cs  WhenParsingVarintTags.cs  WhenRenderingProtobufInterface.cs
